regtest=1
txindex=1
discover=1
port=9003

# deprecatedrpc=addwitnessaddress
# use "old" Segregated Witness rpc method until Eclair supports
# the new native Segwit commands of Bitcoin 0.16
deprecatedrpc=addwitnessaddress


# Bitcoin to accept JSON-RPC commands
server=1
# How many seconds bitcoin will wait for a complete RPC HTTP request
rpctimeout=30

rpcuser=rpcUser
rpcpassword=rpcPass

# Listen for RPC connections on this TCP port:
rpcport=9004
#Listen host for RPC for V4 and V6 IP
rpcallowip=::/0


